.............:........................:*$#SSS##@*:..............................
.......:...:$#%......................:$SSS###SSSS@*:............................
......%#$:..&***.....................*&&#SSS#@@#S@$!............................
......%S*#%:@SSS!....................!%$&SSS&*%%$&$%............................
......:&SSS@*&S*@....................:%$@##&**%%*&@$............................
.:%&$*::%#SS&&##S*...................!$$%%*!!%$%*@@%............................
.:*#*S#$*$####&##&!.................:*$$$%%%%$@%!%&%............................
...:@&##&@@&@@@@@&@*!$&$:...:!!*!:..:!**%%%%**%%:%$!............................
::::.:*&&@@%%%%%$@@@&#SS!!*$&##SS#@@&&%$%%%%%%@%%&$.............................
$SS#&@$@@$%**!!!*%$&&#S@$&&&@$%@#SSS###@@@@@@&$&@#%.............................
!%@&&##&@$%*:...!*$@&##&#S#&$%%%%#*S#&*@@&&&&%%###&@*:..........................
...::!**$$%*!:::*%@&####SSSS#&&##S**S#S#$&@@$%&S##S#%%*:........................
........:%$$%%%%$@&##SS######S******SSSS#SSS&#*S#&##%&$$%.......................
.........:!$@&@&&&##SSSSSSSSS*******SSSSSSSSSSSSS####S#@&$:.....................
...........:*@&###SSSSSSSSSSS****SSSSSSSS##&&#&&@@@@&##S#S#@*:..................
.............::*!*&SSSSSSS*SS*****#&SS#####&@@@$*!!!%$&##SSS*#!.................
..................:*$&&&SS*******#&#SSS####&@$%%:.:!!*$####S##&!................
........................&*******&#SSSS#####&&@%%:..:*%$&###&&@@%................
........................$**S***&#SSS###&@%%@@@@***!!%$@&##&&&@$!................
........................*#*SS*#&SSS###&$%*$@#&@$%%$@@&&##@@&&&$:................
........................:%S*SS&#SSS##@**$&&@@#&&@@&&&#&##$%&#*:.................
.........................*$SSS#SSSS#$**@##&&&#SSSSSSS###&$%&*...................
.........................:%@#S&SSSS#&@&#####SSSSSSSSS#S*&@$$....................
..........................!$@&#SSSSSS#####SS##SSSSSS#&#*#$%*....................
...........................*@#SSSSSSSS##SSS#&@&#####&&&S&$*:....................
............................*S#S####SSSSSSS#@&&&####&&#S&@:.....................
.............................*#SSS#&#SSSSS#&&######S#&&S&&$!:...................
.............................:&#&SS#SSSSSS#&&#######&###SS&@$*!.................
..............................$#S#&&#SSSSS#&#####S##&&@SSSS##&@%!:......:*$$!...
..............................!#SSS##SSSS#####S#SSS#S#&SSSSSSSS#&@$**%$@#SS&!...
..............................!#&###SSSSS######SSS#&#&#SS*SSSSSS#SSS####&#&:....
..............................:&SS#&#SSSS####SSSSSSSSSSS#&SSSSSSSSS&@%*$@#&!::*%
..............................!&SSSSSSSSSSSSSSSSSS##&$&S#&@@@##SSSS&@%*$&&SS#SS#
.............................:%SSSSSSSSSSSSSS#@@$*$@@$$&SS&$!!*$&#SS##&&#S#S#&@!
.............................!$SS###SS***S**S%$$%!:*@#&#SSS&$!...!%&S*SS*SSSS#&:
............................:%@SS####SSSSS**#!%$@#$$@&@&SS##@@!.....*&&$&&$%%*:.
...........................:%@@SS####SSSSS*S$*&SSSS&@@&SS#%@&@@:................
...........................*@$$#S**SSSSSSSS&$#SSSS#&$@SSSS@%#&&%................
...........................*$!*@@&&#S*SSSSS@@SSSSS##$#SSS#&%%&@*................
...........................*$!%&&&&&##SSSS*&@SSSS#@&@#SS#&@@%*%.................
...........................!@$&S##&##&%#SS*#@####&@&#SSS#&@$$$%.................
............................%%$#SSSSS#@$&SSS&######@#SSS&@@$@$:.................
............................:!*&&##&#S#&@@#S#########SSS#SS$*:..................
.............................!!&#S#&@$@##@&#SSSSSS##&&#SSSS@*...................
.............................!*@#SS#S&@#####S*S#SS#&&&#SS#S&%...................
.............................:$&&##&&##&&###SSS#SS&&######S&$:..................
..............................%&&##@@@&&@###SSS#SSS#S#&&##S&*...................
..............................!@&##@@@@&$&##SS#$$S####&@&###%...................
..............................:%&&#&@$$@@&##SSS$.%S####@@##@!...................
...............................:$&S&@$%$@$&#SS#$..@S###&@&#@*...................
................................!@&&@$*%$$%@SS#$:.!#SSS#@&@@$*:.................
.................................!@&&$!*%$%$SS#%...@SSS#&@$@@@!.................
..................................!&#@*!%$*%#S#*...$#SS#&@$@&&*.................
..................................:*@@@$$%*%#S&:..:@#SS#&&@@@&*.................
..................................:*$@@@@%**#S@@*:*#SSS##S#&@@%.................
...................................%#&###$*!&S&S&$%#SS#&&S*S#@%.................
...................................:@####@%!$SS*S#@#SS&@@#SS#&$.................
....................................:&###@@%%##SSSSSSS&@&SS&&&%.................
.....................................!#SS@@&SS#S##SSS#&@&#&@&@%.................
......................................*#SS&#SSS####SS#######@@*.................
......................................:*@S########&#####&&#@$@:.................
.......................................:*####&##S###S#&@$@#$@*..................
........................................:@########&&S#@$@#S@%...................
.........................................:@S######&@@###&&$!....................
..........................................:$##&&###&@$@@!:......................
............................................@#&@@###&@$@:.......................
............................................!#&$$&####&@:.......................
............................................*#S&@@#S###$........................
...........................................:&*##@$@#S##&!.......................
...........................................:@####@&&####@:......................
.............................................%######&##&@:......................
.............................................*#&&&&##SS&$.......................
.............................................!@&######@&*.......................
.............................................:$@###&&@@@:.......................
..............................................%$#####@@:........................
...............................................!@##&@%:.........................